<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		Создайте переменные $a = 10 и $b = 2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
	</p> 
	<?php  
		$a = 10;
		$b = 2;

		$sum = $a + $b;
		$sub = $a - $b;
		$mult = $a * $b;
		$deg = $a / $b;

		echo 'сумма' . $sum;
		echo "<br>";
		echo 'вычитание' . $sub;
		echo "<br>";
		echo 'умножение' . $mult;
		echo "<br>";
		echo 'частное' . $deg;
	?>
	<p>
		Создайте переменные $a = 17 и $b = 10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
	</p>
	<?php 
		$a = 17;
		$b = 10;

		$c = $a - $b;

		$d = 7;

		$reult = $c + $d;

		echo 'Результат' . $result;
	?>
	<p>
		Попробуйте сложить число 3 и строку '7', полученный результат выведите на экран.
	</p>
	<?php 
		$a = 3;
		$b = '7';

		$sum = $a + $b;

		echo $sum;
	?>
	<p>
		Создайте переменные $text1 = 'Привет, ' и $text2 = 'Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.
	</p>
	<?php
		$text_1 = 'Hello,';
		$text_2 = 'World';

		echo $text_1 . $text_2;
	?>

	<p>
		Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!', не используя конкатенацию строк. Вместо %Имя% должно стоять ваше имя. 
	</p>
	<?php 
		$name = 'Radmila Viktorovna';

		echo 'Здравствуйте ' . $name;
	?>
	<p>
		Создайте массив $arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a + b, c + d'.
	</p>
	<?php 
		$arr = ['a','b','c','d'];

		echo $arr[0] . '+' . $arr[1] . ',' . $arr[2] . '+' . $arr[3];
	?>
</body>
</html>